[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/Styles/player_1_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/Styles/stunnable.shader" type="Shader" id=3]
[ext_resource path="res://assets/SFX/dead.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/SFX/stun.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/SFX/wakeup.wav" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 30 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/pulse = 0.0

[sub_resource type="Animation" id=3]
resource_name = "destroy"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 2.14355 ),
"update": 0,
"values": [ 0.0, 600.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 3.03143, 3.03143 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="Animation" id=4]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.2, 2.4, 2.6, 2.8, 2.9, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.968627, 1, 0, 0.235294 ), Color( 1, 1, 1, 1 ), Color( 0.968627, 1, 0, 0.235294 ), Color( 1, 1, 1, 1 ), Color( 0.968627, 1, 0, 0.235294 ), Color( 1, 1, 1, 1 ), Color( 0.968627, 1, 0, 0.235294 ), Color( 1, 1, 1, 1 ), Color( 0.968627, 1, 0, 0.235294 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D" groups=[
"players",
]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="ShotCooldownTimer" type="Timer" parent="."]
wait_time = 0.35
one_shot = true

[node name="StunTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Sprite" type="AnimatedSprite" parent="."]
material = SubResource( 2 )
position = Vector2( 32, 32 )
frames = ExtResource( 1 )
animation = "walk"
centered = false
offset = Vector2( -32, -32 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/destroy = SubResource( 3 )
anims/stun = SubResource( 4 )

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 4 )
bus = "SFX"

[node name="StunSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="WakeupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "SFX"

[connection signal="timeout" from="StunTimer" to="." method="_on_StunTimer_timeout"]
