[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/Screens/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/Fonts/RammettoOne/RammettoOne-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/UI/ClickinLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Styles/clickin_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/Fonts/NotoSansJP/NotoSansJP-Medium.otf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/Music/theme.ogg" type="AudioStream" id=6]

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 0.839844, 0.413361, 0, 1, 0.84375, 0.643524, 0.0428467, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 6 )
width = 960

[sub_resource type="DynamicFont" id=3]
size = 32
outline_size = 1
outline_color = Color( 0.721569, 0.364706, 0.12549, 1 )
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 96
outline_size = 5
outline_color = Color( 0.921569, 0.372549, 0.0470588, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=5]
resource_name = "LogoFall"
tracks/0/type = "value"
tracks/0/path = NodePath("LogoHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 2.2974, 0.353554, 2.2974, 2.2974 ),
"update": 0,
"values": [ Vector2( 87.308, -128.289 ), Vector2( 78.399, 409.813 ), Vector2( 108.69, 354.578 ), Vector2( 101.562, 390.213 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LogoHolder:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1.86607, 0.554785, 0.554785 ),
"update": 0,
"values": [ -10.2, -10.2, 4.2, 0.0 ]
}

[sub_resource type="DynamicFont" id=7]
outline_size = 1
outline_color = Color( 0.721569, 0.364706, 0.12549, 1 )
use_filter = true
font_data = ExtResource( 5 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Node2D" parent="."]
position = Vector2( 960, 0 )
rotation = 1.5708

[node name="TextureRect" type="TextureRect" parent="Background"]
margin_right = 960.0
margin_bottom = 960.0
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 115.817
margin_bottom = 115.817
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickinLabel" parent="HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 478.0
margin_bottom = 48.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
align = 1
pre_text = "Click to Play"

[node name="ClickinLabel2" parent="HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 482.0
margin_right = 960.0
margin_bottom = 48.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
align = 1
pre_text = "Click to Play"
index = 1

[node name="InputInstructions" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -285.0
margin_top = 217.485
margin_right = 285.0
margin_bottom = 316.485
custom_fonts/font = SubResource( 3 )
text = "Player 1: Gamepad or WASD+Z
Player 2: Gamepad or ↑←↓→+Space"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[node name="LogoHolder" type="Node2D" parent="."]
position = Vector2( 87.308, -128.289 )
rotation = -0.178024

[node name="Title" type="Label" parent="LogoHolder"]
margin_right = 760.0
margin_bottom = 163.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0.27451, 0.141176, 0, 1 )
custom_constants/shadow_offset_x = 8
custom_constants/shadow_offset_y = 10
text = "Goober Bros."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "LogoFall"
anims/LogoFall = SubResource( 5 )

[node name="CopyrightInfo" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -285.0
margin_top = -105.0
margin_right = 285.0
custom_fonts/font = SubResource( 7 )
text = "©2021 Paul Gestwicki
Created for Ludum Dare 48
https://github.com/doctor-g/LD48"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="done" from="HBoxContainer/ClickinLabel" to="." method="_on_ClickinLabel_done"]
[connection signal="done" from="HBoxContainer/ClickinLabel2" to="." method="_on_ClickinLabel_done"]
